\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{X}{section*.8}\protected@file@percent }
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Adaptive Cruise Control}
\newacro{ADAC}[\AC@hyperlink{ADAC}{ADAC}]{Allgemeiner Deutscher Automobil-Club e.V.}
\newacroplural{ADAC}[ADAC]{Allgemeine Deutsche Automobil-Club e.V.}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Collision Mitigation Sys\-tem}
\newacroplural{CMS}[CMS]{Collision Mitigation Sys\-teme}
\newacro{IfF}[\AC@hyperlink{IfF}{IfF}]{Institut f\"ur Fahrzeugtechnik}
\@setckpt{Abkuerzungsverzeichnis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
