\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang A}{69}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Frequenz von Information \"uber Punktwolke\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:F_PCL}{{A1}{69}{Frequenz von Information über Punktwolke\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Frequenz von Information \"uber UTM-Koordinaten\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:F_UTM}{{A2}{69}{Frequenz von Information über UTM-Koordinaten\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Frequenz von Information \"uber Nickelwinkel\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:F_can_gsps}{{A3}{70}{Frequenz von Information über Nickelwinkel\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Frequenz der Modellausgangsdaten\relax }}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:OUTPUT12Hz}{{A4}{70}{Frequenz der Modellausgangsdaten\relax }{figure.caption.75}{}}
\@setckpt{Anhang}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{24}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
