\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{69}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Frequenz von Information \"uber Punktwolke}}{69}{figure.6.1}\protected@file@percent }
\newlabel{fig:F_PCL}{{A1}{69}{Frequenz von Information über Punktwolke}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Frequenz von Information \"uber UTM-Koordinaten}}{69}{figure.6.2}\protected@file@percent }
\newlabel{fig:F_UTM}{{A2}{69}{Frequenz von Information über UTM-Koordinaten}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Frequenz von Information \"uber Nickelwinkel}}{70}{figure.6.3}\protected@file@percent }
\newlabel{fig:F_can_gsps}{{A3}{70}{Frequenz von Information über Nickelwinkel}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Frequenz der Modellausgangsdaten}}{70}{figure.6.4}\protected@file@percent }
\newlabel{fig:OUTPUT12Hz}{{A4}{70}{Frequenz der Modellausgangsdaten}{figure.6.4}{}}
\@setckpt{Anhang}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{24}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
