\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badue.2019}
\citation{Pieringer.2013}
\citation{Pieringer.2013}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umfeldmodellierung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\"ogliche Umfeldmodelle}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Thrun.2005}
\citation{Wurm.2010}
\citation{Buschka.2005}
\citation{Winner.2015}
\citation{Pieringer.2013}
\citation{FawadAhmad.2020}
\citation{FawadAhmad.2020}
\citation{Hegerhorst.2018}
\citation{Wurm.2010}
\citation{Elfes.1989}
\citation{Hegerhorst.2018}
\citation{Thrun.2005}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Pieringer.2013}
\citation{Thrun.2005}
\citation{Thrun.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"ogliche Umfeldmodelle f\"ur autonome Fahrzeuge}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Umfeldmodelle_Klassen}{{2.1}{4}{Mögliche Umfeldmodelle für autonome Fahrzeuge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objektbasierte Modelle}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein objektbasiertes Umfeldmodell.~\citep  {FawadAhmad.2020}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:FeatureMap}{{2.2}{5}{Ein objektbasiertes Umfeldmodell.~\citep {FawadAhmad.2020}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gitterbasierte Modelle}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zwei Ebenen von Occupancy Grid}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:EbeneVonOccupancyGrid}{{2.3}{5}{Zwei Ebenen von Occupancy Grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raumdiskretisierung der Umgebung um Fahrzeug \citep  {Winner.2015}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Raumdiskretisierung}{{2.4}{6}{Raumdiskretisierung der Umgebung um Fahrzeug \citep {Winner.2015}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestandteile des Modells Ocuupancy Grid}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:OccupancyGrid}{{2.5}{7}{Bestandteile des Modells Ocuupancy Grid}{figure.5}{}}
\newlabel{Gleichung:Zustandschaetzung}{{2.1}{7}{Gitterbasierte Modelle}{equation.2.1}{}}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\newlabel{Gleichung:HMM}{{2.2}{8}{Gitterbasierte Modelle}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hidden Markov Model (HMM) \citep  {Thrun.2005}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:HiddeMarkovModel}{{2.6}{8}{Hidden Markov Model (HMM) \citep {Thrun.2005}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Der Algorithmus des Bayes-Filters~\cite  {Thrun.2005}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:AlgorithmBF}{{2.1}{8}{Der Algorithmus des Bayes-Filters~\cite {Thrun.2005}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das reduzierte HMM \citep  {Thrun.2005}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:reducedHMM}{{2.7}{10}{Das reduzierte HMM \citep {Thrun.2005}}{figure.7}{}}
\newlabel{Gleichung:Glauben}{{2.3}{10}{Gitterbasierte Modelle}{equation.2.3}{}}
\newlabel{Gleichung:Glauben_belegt}{{2.4}{10}{Gitterbasierte Modelle}{equation.2.4}{}}
\newlabel{Gleichung:Glauben_frei}{{2.5}{10}{Gitterbasierte Modelle}{equation.2.5}{}}
\newlabel{Gleichung:Ableitung_01}{{2.6}{10}{Gitterbasierte Modelle}{equation.2.6}{}}
\newlabel{Gleichung:Ableitung_02}{{2.7}{11}{Gitterbasierte Modelle}{equation.2.7}{}}
\newlabel{Gleichung:Ableitung_03}{{2.8}{11}{Gitterbasierte Modelle}{equation.2.8}{}}
\newlabel{Gleichung:Ableitung_04}{{2.9}{11}{Gitterbasierte Modelle}{equation.2.9}{}}
\newlabel{Gleichung:Ableitung_05}{{2.10}{11}{Gitterbasierte Modelle}{equation.2.10}{}}
\newlabel{Gleichung:Ableitung_06}{{2.11}{11}{Gitterbasierte Modelle}{equation.2.11}{}}
\citation{.0612201908122019}
\citation{.0612201908122019}
\newlabel{Gleichung:Ableitung_07}{{2.12}{12}{Gitterbasierte Modelle}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hybride Umfeldmodelle}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik und ihr inverses Sensormodell}{12}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt:Sensor}{{2.2}{12}{Sensorik und ihr inverses Sensormodell}{subsection.2.2}{}}
\citation{Mohammed.2020}
\gdef \LT@i {\LT@entry 
    {3}{76.81607pt}\LT@entry 
    {3}{183.11392pt}\LT@entry 
    {3}{183.11392pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\"Uberblick \"uber verschiedener Sensoren zur Umfeldmodellierung}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Vorteile und Nachteile von Kamera, fernes Infrarotsensor, Radar-, Ultraschall- und Lidarsensor}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:Vergleich der Sensoren}{{2.2}{13}{Vorteile und Nachteile von Kamera, fernes Infrarotsensor, Radar-, Ultraschall- und Lidarsensor}{table.2.2}{}}
\citation{Siciliano.2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Laserscanner}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Abschnitt:Laserscanner}{{2.2.2}{16}{Laserscanner}{subsubsection.2.2.2}{}}
\@setckpt{Kapitel2}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
