\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thrun.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\"uhrung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielstellung}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec2:Zielstellung}{{1.2}{2}{Zielstellung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau}{2}{subsection.1.3}\protected@file@percent }
\@setckpt{Kapitel1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
