\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{24}{section.3}\protected@file@percent }
\newlabel{Kapitel:Implementierung}{{3}{24}{Implementierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsfahrzeug}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimension \"uber Versuchsfahrzeug}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Abschnitt:DimensionVonAuto}{{3.1.1}{24}{Dimension über Versuchsfahrzeug}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimension von Versuchsfahrzeug\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:DimensionVonAuto}{{3.1}{25}{Dimension von Versuchsfahrzeug\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abmessung von Versuchsfahrzeuge\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:Abmessung von Versuchsfahrzeuge}{{3.1}{25}{Abmessung von Versuchsfahrzeuge\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einbauposition der Ibeo-Laserscanner}{25}{subsubsection.3.1.2}\protected@file@percent }
\citation{Quigley.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:AnordnungDerLaserscanner}{{3.2}{26}{Einbauposition und Erfassungsbereich der Ibeo-Laserscanner\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei TIAMO}{{3.2}{26}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))\relax }{table.caption.37}{}}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Koubaa.2016}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat}{{3.3}{27}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework ROS zur Implementierung}{27}{subsection.3.2}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen der ROS-Architektur}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROS-Architektur\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ROS-Architektur}{{3.3}{28}{ROS-Architektur\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Berechnungsdiagrammebene}{{3.4}{29}{Wesentliche Grundkonzepte von Berechnungsdiagrammebene\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualisierung des Umfeldmodells in ROS}{30}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Visualisierung des Umfeldmodells in ROS}{{3.2.2}{30}{Visualisierung des Umfeldmodells in ROS}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Display-Typen und ihre entsprechenden Message-Typen in RVIZ\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:RVIZ Display-Typen}{{3.4}{31}{Display-Typen und ihre entsprechenden Message-Typen in RVIZ\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Display mit Map\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Display_Map}{{3.5}{31}{Display mit Map\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Display mit GridCell\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Display_GridCell}{{3.6}{32}{Display mit GridCell\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Display mit GridCell nach Bin\"arisierung\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Dispaly_Grid_Cell_Binary}{{3.7}{33}{Display mit GridCell nach Binärisierung\relax }{figure.caption.44}{}}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Koordinatensysteme}{34}{subsection.3.3}\protected@file@percent }
\acronymused{GCS}
\acronymused{ACS}
\acronymused{VCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 wesentliche Koordinatensysteme im Umfeldmodell\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Koordinaten3}{{3.8}{34}{3 wesentliche Koordinatensysteme im Umfeldmodell\relax }{figure.caption.45}{}}
\acronymused{GCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\ac {GCS}}{35}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Abschnitt:GCS}{{3.3.1}{35}{\ac {GCS}}{subsubsection.3.3.1}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\ac {VCS}}{35}{subsubsection.3.3.2}\protected@file@percent }
\citation{Weiss.1306200715062007}
\citation{Pieringer.2013}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\acronymused{ACS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\ac {ACS}}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Anordnung der Position des Autos auf der Karte~\citep  {Hegerhorst.2018}\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Diskretisierung der Umgebung}{{3.9}{37}{Anordnung der Position des Autos auf der Karte~\citep {Hegerhorst.2018}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zusammenhang zwischen Koordinatensystemen}{37}{subsubsection.3.3.4}\protected@file@percent }
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verarbeitung von Sensordaten}{38}{subsection.3.4}\protected@file@percent }
\newlabel{Verarbeitung von Sensordaten}{{3.4}{38}{Verarbeitung von Sensordaten}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Programmablaufplan der Aktualisierung von ACS\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ACS_Update}{{3.10}{39}{Programmablaufplan der Aktualisierung von ACS\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GPS-Information}{39}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Abschnitt:GPS-Information}{{3.4.1}{39}{GPS-Information}{subsubsection.3.4.1}{}}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Initialisierung von ACS\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:InitializationOfACS}{{3.11}{40}{Initialisierung von ACS\relax }{figure.caption.48}{}}
\newlabel{Gleichung:Richtungswinkel umrechnen}{{3.1}{40}{GPS-Information}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Laserscanner-Information}{40}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{Laserscanner-Information}{{3.4.2}{40}{Laserscanner-Information}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Umrechnung des Orientierungswinkels in GCS\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Richtungswinkel umrechnen}{{3.12}{41}{Umrechnung des Orientierungswinkels in GCS\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep  {Hegerhorst.2018}\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:KartierungMitObjekt}{{3.13}{41}{Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep {Hegerhorst.2018}\relax }{figure.caption.50}{}}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.4.2}{42}{Laserscanner-Information}{section*.51}{}}
\acronymused{PCL}
\AC@undonewlabel{acro:HCS}
\newlabel{acro:HCS}{{3.4.2}{42}{Laserscanner-Information}{section*.53}{}}
\acronymused{HCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Programmablaufplan der Laserscannerdaten\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PAP_PCL}{{3.14}{43}{Programmablaufplan der Laserscannerdaten\relax }{figure.caption.52}{}}
\newlabel{Gleichung:RotaionTransform}{{3.2}{43}{Laserscanner-Information}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Darstellung eines Hilfskoordinatensystem\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:VCS2ACS}{{3.15}{44}{Darstellung eines Hilfskoordinatensystem\relax }{figure.caption.54}{}}
\newlabel{Gleichung:V_P}{{3.3}{44}{Laserscanner-Information}{equation.3.3}{}}
\newlabel{Gleichung:H_P}{{3.4}{44}{Laserscanner-Information}{equation.3.4}{}}
\newlabel{Gleichung:RotaionMatrix}{{3.5}{44}{Laserscanner-Information}{equation.3.5}{}}
\newlabel{Gleichung:HCS2ACS}{{3.6}{45}{Laserscanner-Information}{equation.3.6}{}}
\newlabel{Gleichung:XinACS}{{3.7}{45}{Laserscanner-Information}{equation.3.7}{}}
\newlabel{Gleichung:YinACS}{{3.8}{45}{Laserscanner-Information}{equation.3.8}{}}
\newlabel{Gleichung:Index_X}{{3.9}{46}{Laserscanner-Information}{equation.3.9}{}}
\newlabel{Gleichung:Index_Y}{{3.10}{46}{Laserscanner-Information}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synchronization der Sensordaten}{46}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Synchronization der Sensordaten}{{3.4.3}{46}{Synchronization der Sensordaten}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierung von Occupancy Grid Map}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Raumdiskretisierung}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probabilistischer Ansatz}{48}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Probabilistischer Ansatz}{{3.5.2}{48}{Probabilistischer Ansatz}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Implementierung des inversen Sensormodells\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ImplementierungDesSensormodells}{{3.16}{49}{Implementierung des inversen Sensormodells\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raycasting mit Bresenham-Algorithmus\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Raycasting}{{3.17}{50}{Raycasting mit Bresenham-Algorithmus\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Aktualisierung vom Array $Hisotry\_grid$ aufgrund der Verschiebung der Karte\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MoveOfMap}{{3.18}{52}{Aktualisierung vom Array $Hisotry\_grid$ aufgrund der Verschiebung der Karte\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zus\"atzliche Features}{52}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausgangsinformationsfluss}{53}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ausgangsinformationsfluss\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:OutputFluss}{{3.19}{53}{Ausgangsinformationsfluss\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Visualisierung des Fahrzeugs}{54}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Visualisierung von Bewegungspfaden}{54}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Visualisierung von Bewegungspfaden\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:path}{{3.20}{55}{Visualisierung von Bewegungspfaden\relax }{figure.caption.59}{}}
\@setckpt{Kapitel3}{
\setcounter{page}{56}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
