\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badue.2019}
\citation{Pieringer.2013}
\citation{Pieringer.2013}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{Kapitel:Theoretische Grundlagen}{{2}{3}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umfeldmodellierung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\"ogliche Umfeldmodelle}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Thrun.2005}
\citation{Wurm.2010}
\citation{Buschka.2005}
\citation{Winner.2015}
\citation{Pieringer.2013}
\citation{FawadAhmad.2020}
\citation{FawadAhmad.2020}
\citation{Hegerhorst.2018}
\citation{Wurm.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"ogliche Umfeldmodelle f\"ur autonome Fahrzeuge}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Umfeldmodelle_Klassen}{{2.1}{4}{Mögliche Umfeldmodelle für autonome Fahrzeuge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objektbasierte Modelle}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{Elfes.1989}
\citation{Hegerhorst.2018}
\citation{Thrun.2005}
\citation{Winner.2015}
\citation{Winner.2015}
\citation{Pieringer.2013}
\citation{Thrun.2005}
\citation{Thrun.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein objektbasiertes Umfeldmodell~\citep  {FawadAhmad.2020}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:FeatureMap}{{2.2}{5}{Ein objektbasiertes Umfeldmodell~\citep {FawadAhmad.2020}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gitterbasierte Modelle}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Abschnitt:Gitterbasierte Modelle}{{2.1.3}{5}{Gitterbasierte Modelle}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zwei Ebenen von Occupancy Grid}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:EbeneVonOccupancyGrid}{{2.3}{6}{Zwei Ebenen von Occupancy Grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raumdiskretisierung der Umgebung um Fahrzeug \citep  {Winner.2015}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Raumdiskretisierung}{{2.4}{6}{Raumdiskretisierung der Umgebung um Fahrzeug \citep {Winner.2015}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestandteile des Modells Ocuupancy Grid}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:OccupancyGrid}{{2.5}{7}{Bestandteile des Modells Ocuupancy Grid}{figure.5}{}}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Thrun.2005}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\newlabel{Gleichung:Zustandschaetzung}{{2.1}{8}{Gitterbasierte Modelle}{equation.2.1}{}}
\newlabel{Gleichung:HMM}{{2.2}{8}{Gitterbasierte Modelle}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hidden Markov Model (HMM) \citep  {Thrun.2005}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:HiddeMarkovModel}{{2.6}{8}{Hidden Markov Model (HMM) \citep {Thrun.2005}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Der Algorithmus des Bayes-Filters~\cite  {Thrun.2005}}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:AlgorithmBF}{{2.1}{9}{Der Algorithmus des Bayes-Filters~\cite {Thrun.2005}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das reduzierte HMM \citep  {Thrun.2005}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:reducedHMM}{{2.7}{10}{Das reduzierte HMM \citep {Thrun.2005}}{figure.7}{}}
\newlabel{Gleichung:Glauben}{{2.3}{10}{Gitterbasierte Modelle}{equation.2.3}{}}
\newlabel{Gleichung:Glauben_belegt}{{2.4}{10}{Gitterbasierte Modelle}{equation.2.4}{}}
\newlabel{Gleichung:Glauben_frei}{{2.5}{10}{Gitterbasierte Modelle}{equation.2.5}{}}
\newlabel{Gleichung:Ableitung_01}{{2.6}{11}{Gitterbasierte Modelle}{equation.2.6}{}}
\newlabel{Gleichung:Ableitung_02}{{2.7}{11}{Gitterbasierte Modelle}{equation.2.7}{}}
\newlabel{Gleichung:Ableitung_03}{{2.8}{11}{Gitterbasierte Modelle}{equation.2.8}{}}
\newlabel{Gleichung:Ableitung_04}{{2.9}{11}{Gitterbasierte Modelle}{equation.2.9}{}}
\newlabel{Gleichung:Ableitung_05}{{2.10}{11}{Gitterbasierte Modelle}{equation.2.10}{}}
\citation{.0612201908122019}
\citation{.0612201908122019}
\newlabel{Gleichung:Ableitung_06}{{2.11}{12}{Gitterbasierte Modelle}{equation.2.11}{}}
\newlabel{Gleichung:Ableitung_07}{{2.1.3}{12}{Gitterbasierte Modelle}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hybride Umfeldmodelle}{12}{subsubsection.2.1.4}\protected@file@percent }
\citation{Mohammed.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensorik und ihr inverses Sensormodell}{13}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt:Sensor}{{2.2}{13}{Sensorik und ihr inverses Sensormodell}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\"Uberblick \"uber die verschiedenen Sensoren zur Umfeldmodellierung}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{Mohammed.2020}
\citation{Mohammed.2020}
\gdef \LT@i {\LT@entry 
    {3}{76.81607pt}\LT@entry 
    {3}{183.11392pt}\LT@entry 
    {3}{183.11392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Vorteile und Nachteile von Kamera, fernes Infrarotsensor, Radar-, Ultraschall- und Lidarsensor~\citep  {Mohammed.2020}}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:Vergleich der Sensoren}{{2.2}{14}{Vorteile und Nachteile von Kamera, fernes Infrarotsensor, Radar-, Ultraschall- und Lidarsensor~\citep {Mohammed.2020}}{table.2.2}{}}
\citation{Siciliano.2008}
\citation{Winner.2015}
\citation{Siciliano.2008}
\citation{Effertz.2009}
\citation{Effertz.2009}
\citation{Pieringer.2013}
\citation{Pieringer.2013}
\citation{Pieringer.2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funktionsweise des Lasersensors}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Abschnitt:Laserscanner}{{2.2.2}{17}{Funktionsweise des Lasersensors}{subsubsection.2.2.2}{}}
\newlabel{Gleichung:Tof}{{2.12}{17}{Funktionsweise des Lasersensors}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Theorie des inversen Sensormodells}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bestandteile des Prinzips von Inverses Sensormodell }}{18}{figure.8}\protected@file@percent }
\newlabel{fig:Bestandteile_Sensormodell}{{2.8}{18}{Bestandteile des Prinzips von Inverses Sensormodell}{figure.8}{}}
\citation{IbeoAutomotiveSystemsGmbH.2017}
\citation{Pieringer.2013}
\citation{Homm.2106201024062010}
\citation{Pieringer.2013}
\citation{Hegerhorst.2018}
\citation{Pieringer.2013}
\citation{Weiss.1306200715062007}
\citation{Pieringer.2013}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Technische Details von Ibeo-LUX}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Technische Details von Ibeo LUX}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:technische Details von Ibeo LUX}{{2.3}{20}{Technische Details von Ibeo LUX}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Das zu verwendende Sensormodell}{20}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das ideale Sensormodell}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:ideal_sensormodell}{{2.9}{21}{Das ideale Sensormodell}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das inverses Sensormodell, wenn ein Hindernis detektiert wird}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:sesormodellmitD}{{2.10}{22}{Das inverses Sensormodell, wenn ein Hindernis detektiert wird}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Das inverses Sensormodell, wenn kein Hindernis detektiert wird}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:sesormodellohneD}{{2.11}{23}{Das inverses Sensormodell, wenn kein Hindernis detektiert wird}{figure.11}{}}
\@setckpt{Kapitel2}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
