\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{24}{section.3}\protected@file@percent }
\newlabel{Kapitel:Implementierung}{{3}{24}{Implementierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsfahrzeug}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimension \"uber Versuchsfahrzeug}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Abschnitt:DimensionVonAuto}{{3.1.1}{24}{Dimension über Versuchsfahrzeug}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimension von Versuchsfahrzeug}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:DimensionVonAuto}{{3.1}{25}{Dimension von Versuchsfahrzeug}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abmessung von Versuchsfahrzeuge}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:Abmessung von Versuchsfahrzeuge}{{3.1}{25}{Abmessung von Versuchsfahrzeuge}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einbauposition der Ibeo-Laserscanner}{25}{subsubsection.3.1.2}\protected@file@percent }
\citation{Quigley.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:AnordnungDerLaserscanner}{{3.2}{26}{Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}}{26}{table.3.2}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei TIAMO}{{3.2}{26}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}{table.3.2}{}}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Koubaa.2016}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat}{{3.3}{27}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework ROS zur Implementierung}{27}{subsection.3.2}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen der ROS-Architektur}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROS-Architektur}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:ROS-Architektur}{{3.3}{28}{ROS-Architektur}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:Berechnungsdiagrammebene}{{3.4}{29}{Wesentliche Grundkonzepte von Berechnungsdiagrammebene}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualisierung des Umfeldmodells in ROS}{30}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Visualisierung des Umfeldmodells in ROS}{{3.2.2}{30}{Visualisierung des Umfeldmodells in ROS}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Display-Typen und ihre entsprechenden Message-Typen in RVIZ}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:RVIZ Display-Typen}{{3.4}{31}{Display-Typen und ihre entsprechenden Message-Typen in RVIZ}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Display mit Map}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:Display_Map}{{3.5}{31}{Display mit Map}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Display mit GridCell}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:Display_GridCell}{{3.6}{32}{Display mit GridCell}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Display mit GridCell nach Bin\"arisierung}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:Dispaly_Grid_Cell_Binary}{{3.7}{33}{Display mit GridCell nach Binärisierung}{figure.3.7}{}}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Koordinatensysteme}{34}{subsection.3.3}\protected@file@percent }
\acronymused{GCS}
\acronymused{ACS}
\acronymused{VCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 wesentliche Koordinatensysteme im Umfeldmodell}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:Koordinaten3}{{3.8}{34}{3 wesentliche Koordinatensysteme im Umfeldmodell}{figure.3.8}{}}
\acronymused{GCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\ac {GCS}}{35}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Abschnitt:GCS}{{3.3.1}{35}{\ac {GCS}}{subsubsection.3.3.1}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\ac {VCS}}{35}{subsubsection.3.3.2}\protected@file@percent }
\citation{Weiss.1306200715062007}
\citation{Pieringer.2013}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\acronymused{ACS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\ac {ACS}}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Anordnung der Position des Autos auf der Karte~\citep  {Hegerhorst.2018}}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:Diskretisierung der Umgebung}{{3.9}{37}{Anordnung der Position des Autos auf der Karte~\citep {Hegerhorst.2018}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zusammenhang zwischen Koordinatensystemen}{37}{subsubsection.3.3.4}\protected@file@percent }
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verarbeitung von Sensordaten}{38}{subsection.3.4}\protected@file@percent }
\newlabel{Verarbeitung von Sensordaten}{{3.4}{38}{Verarbeitung von Sensordaten}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Programmablaufplan der Aktualisierung von ACS}}{39}{figure.3.10}\protected@file@percent }
\newlabel{fig:ACS_Update}{{3.10}{39}{Programmablaufplan der Aktualisierung von ACS}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GPS-Information}{39}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Abschnitt:GPS-Information}{{3.4.1}{39}{GPS-Information}{subsubsection.3.4.1}{}}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Initialisierung von ACS}}{40}{figure.3.11}\protected@file@percent }
\newlabel{fig:InitializationOfACS}{{3.11}{40}{Initialisierung von ACS}{figure.3.11}{}}
\newlabel{Gleichung:Richtungswinkel umrechnen}{{3.1}{40}{GPS-Information}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Laserscanner-Information}{40}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{Laserscanner-Information}{{3.4.2}{40}{Laserscanner-Information}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Umrechnung des Orientierungswinkels in GCS}}{41}{figure.3.12}\protected@file@percent }
\newlabel{fig:Richtungswinkel umrechnen}{{3.12}{41}{Umrechnung des Orientierungswinkels in GCS}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep  {Hegerhorst.2018}}}{41}{figure.3.13}\protected@file@percent }
\newlabel{fig:KartierungMitObjekt}{{3.13}{41}{Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep {Hegerhorst.2018}}{figure.3.13}{}}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.4.2}{42}{Laserscanner-Information}{section*.19}{}}
\acronymused{PCL}
\AC@undonewlabel{acro:HCS}
\newlabel{acro:HCS}{{3.4.2}{42}{Laserscanner-Information}{section*.20}{}}
\acronymused{HCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Programmablaufplan der Laserscannerdaten}}{43}{figure.3.14}\protected@file@percent }
\newlabel{fig:PAP_PCL}{{3.14}{43}{Programmablaufplan der Laserscannerdaten}{figure.3.14}{}}
\newlabel{Gleichung:RotaionTransform}{{3.2}{43}{Laserscanner-Information}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Darstellung eines Hilfskoordinatensystem}}{44}{figure.3.15}\protected@file@percent }
\newlabel{fig:VCS2ACS}{{3.15}{44}{Darstellung eines Hilfskoordinatensystem}{figure.3.15}{}}
\newlabel{Gleichung:V_P}{{3.3}{44}{Laserscanner-Information}{equation.3.3}{}}
\newlabel{Gleichung:H_P}{{3.4}{44}{Laserscanner-Information}{equation.3.4}{}}
\newlabel{Gleichung:RotaionMatrix}{{3.5}{44}{Laserscanner-Information}{equation.3.5}{}}
\newlabel{Gleichung:HCS2ACS}{{3.6}{45}{Laserscanner-Information}{equation.3.6}{}}
\newlabel{Gleichung:XinACS}{{3.7}{45}{Laserscanner-Information}{equation.3.7}{}}
\newlabel{Gleichung:YinACS}{{3.8}{45}{Laserscanner-Information}{equation.3.8}{}}
\newlabel{Gleichung:Index_X}{{3.9}{46}{Laserscanner-Information}{equation.3.9}{}}
\newlabel{Gleichung:Index_Y}{{3.10}{46}{Laserscanner-Information}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synchronization der Sensordaten}{46}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Synchronization der Sensordaten}{{3.4.3}{46}{Synchronization der Sensordaten}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierung von Occupancy Grid Map}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Raumdiskretisierung}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probabilistischer Ansatz}{48}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Probabilistischer Ansatz}{{3.5.2}{48}{Probabilistischer Ansatz}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Implementierung des inversen Sensormodells}}{49}{figure.3.16}\protected@file@percent }
\newlabel{fig:ImplementierungDesSensormodells}{{3.16}{49}{Implementierung des inversen Sensormodells}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raycasting mit Bresenham-Algorithmus}}{50}{figure.3.17}\protected@file@percent }
\newlabel{fig:Raycasting}{{3.17}{50}{Raycasting mit Bresenham-Algorithmus}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Aktualisierung vom Array $Hisotry\_grid$ aufgrund der Verschiebung der Karte}}{52}{figure.3.18}\protected@file@percent }
\newlabel{fig:MoveOfMap}{{3.18}{52}{Aktualisierung vom Array $Hisotry\_grid$ aufgrund der Verschiebung der Karte}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zus\"atzliche Features}{52}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ausgangsinformationsfluss}{53}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ausgangsinformationsfluss}}{53}{figure.3.19}\protected@file@percent }
\newlabel{fig:OutputFluss}{{3.19}{53}{Ausgangsinformationsfluss}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Visualisierung des Fahrzeugs}{54}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Visualisierung von Bewegungspfaden}{54}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Visualisierung von Bewegungspfaden}}{55}{figure.3.20}\protected@file@percent }
\newlabel{fig:path}{{3.20}{55}{Visualisierung von Bewegungspfaden}{figure.3.20}{}}
\@setckpt{Kapitel3}{
\setcounter{page}{56}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
