\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsfahrzeug}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimension \"uber Versuchsfahrzeug}{23}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Abschnitt:DimensionVonAuto}{{3.1.1}{23}{Dimension über Versuchsfahrzeug}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimension von Versuchsfahrzeug}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:DimensionVonAuto}{{3.12}{24}{Dimension von Versuchsfahrzeug}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abmessung von Versuchsfahrzeuge}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:Abmessung von Versuchsfahrzeuge}{{3.1}{24}{Abmessung von Versuchsfahrzeuge}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einbauposition der Ibeo-Laserscanner}{24}{subsubsection.3.1.2}\protected@file@percent }
\citation{Quigley.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:AnordnungDerLaserscanner}{{3.13}{25}{Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei TIAMO}{{3.2}{25}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework ROS zur Implementierung}{25}{subsection.3.2}\protected@file@percent }
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Koubaa.2016}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat}{{3.3}{26}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen der ROS-Architektur}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROS-Architektur}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:ROS-Architektur}{{3.14}{27}{ROS-Architektur}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:Berechnungsdiagrammebene}{{3.15}{27}{Wesentliche Grundkonzepte von Berechnungsdiagrammebene}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualisierung des Umfeldmodells in ROS}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Display-Typen und ihre entsprechenden Message-Typen in RVIZ}}{30}{table.3.4}\protected@file@percent }
\newlabel{tab:RVIZ Display-Typen}{{3.4}{30}{Display-Typen und ihre entsprechenden Message-Typen in RVIZ}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Display mit Map}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:Display_Map}{{3.16}{30}{Display mit Map}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Display mit GridCell}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:Display_GridCell}{{3.17}{32}{Display mit GridCell}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Display mit GridCell nach Bin\"arisierung}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:Dispaly_Grid_Cell_Binary}{{3.18}{32}{Display mit GridCell nach Binärisierung}{figure.18}{}}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Koordinatensysteme}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3 wesentliche Koordinatensysteme im Umfeldmodell}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:Koordinaten3}{{3.19}{33}{3 wesentliche Koordinatensysteme im Umfeldmodell}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Global Coordinate System (GCS)}{34}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Abschnitt:GCS}{{3.3.1}{34}{Global Coordinate System (GCS)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vehicle Coordinate System (VCS)}{34}{subsubsection.3.3.2}\protected@file@percent }
\citation{Weiss.1306200715062007}
\citation{Pieringer.2013}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Weiss.1306200715062007}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Anchor Coordinate System (ACS)}{35}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Anordnung der Position des Autos auf der Karte~\citep  {Hegerhorst.2018}}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:Diskretisierung der Umgebung}{{3.20}{36}{Anordnung der Position des Autos auf der Karte~\citep {Hegerhorst.2018}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zusammenhang zwischen Koordinatensystemen}{36}{subsubsection.3.3.4}\protected@file@percent }
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verarbeitung von Sensordaten}{37}{subsection.3.4}\protected@file@percent }
\newlabel{Kapitel:Theoretische Grundlagen}{{3.4}{37}{Verarbeitung von Sensordaten}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Programmablaufplan der Aktualisierung von ACS}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:ACS_Update}{{3.21}{38}{Programmablaufplan der Aktualisierung von ACS}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GPS-Information}{38}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Abschnitt:GPS-Information}{{3.4.1}{38}{GPS-Information}{subsubsection.3.4.1}{}}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Initialisierung von ACS}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:InitializationOfACS}{{3.22}{39}{Initialisierung von ACS}{figure.22}{}}
\newlabel{Gleichung:Richtungswinkel umrechnen}{{3.1}{39}{GPS-Information}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Laserscanner-Information}{39}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Umrechnung des Orientierungswinkels in GCS}}{40}{figure.23}\protected@file@percent }
\newlabel{fig:Richtungswinkel umrechnen}{{3.23}{40}{Umrechnung des Orientierungswinkels in GCS}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep  {Hegerhorst.2018}}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:KartierungMitObjekt}{{3.24}{40}{Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep {Hegerhorst.2018}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Programmablaufplan der Laserscannerdaten}}{42}{figure.25}\protected@file@percent }
\newlabel{fig:PAP_PCL}{{3.25}{42}{Programmablaufplan der Laserscannerdaten}{figure.25}{}}
\newlabel{Gleichung:RotaionTransform}{{3.2}{42}{Laserscanner-Information}{equation.3.2}{}}
\newlabel{Gleichung:V_P}{{3.3}{42}{Laserscanner-Information}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Darstellung eines Hilfskoordinatensystem}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:VCS2ACS}{{3.26}{43}{Darstellung eines Hilfskoordinatensystem}{figure.26}{}}
\newlabel{Gleichung:H_P}{{3.4}{43}{Laserscanner-Information}{equation.3.4}{}}
\newlabel{Gleichung:RotaionTransform}{{3.5}{43}{Laserscanner-Information}{equation.3.5}{}}
\newlabel{Gleichung:XinACS}{{3.6}{44}{Laserscanner-Information}{equation.3.6}{}}
\newlabel{Gleichung:YinACS}{{3.7}{44}{Laserscanner-Information}{equation.3.7}{}}
\newlabel{Gleichung:Index_X}{{3.8}{45}{Laserscanner-Information}{equation.3.8}{}}
\newlabel{Gleichung:Index_Y}{{3.9}{45}{Laserscanner-Information}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Synchronization der Sensordaten}{45}{subsubsection.3.4.3}\protected@file@percent }
\@setckpt{Kapitel3}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
