\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badue2019}
\citation{ams09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterkapitel 1}{17}{subsection.3.1}\protected@file@percent }
\newlabel{Unterkapitel1Link}{{3.1}{17}{Unterkapitel 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folgefahrt Beispielbild}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:accBosch}{{3.8}{17}{Folgefahrt Beispielbild}{figure.8}{}}
\AC@undonewlabel{acro:IfF}
\newlabel{acro:IfF}{{3.1}{17}{Unterkapitel 1}{section*.11}{}}
\acronymused{IfF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unterunterkapitel1}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabular Umgebung: Simpel formatierte Tabelle}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:Tabular1}{{3.1}{18}{Tabular Umgebung: Simpel formatierte Tabelle}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vorteile und Nachteile von Kamera, Radar-, Lidar- und Ultraschallsensor}}{19}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabular Umgebung: Etwas komplexere Tabelle}}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:sensorik}{{3.3}{20}{Tabular Umgebung: Etwas komplexere Tabelle}{table.3.3}{}}
\@setckpt{Kapitel3}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
