\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{56}{section.4}\protected@file@percent }
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualit\"at der gitterbasierten Karte}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Freiraum hinter Hindernisse}{56}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Freiraum hinter Hindernisse}{{4.1.1}{56}{Freiraum hinter Hindernisse}{subsubsection.4.1.1}{}}
\newlabel{fig:FreiraumHinterHindernisse}{{4.1a}{56}{Subfigure 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:FreiraumHinterHindernisse}{{(a)}{a}{Subfigure 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:f2}{{4.1b}{56}{Subfigure 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Freiraum hinter Hindernisse\relax }}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fr\"uher}}}{56}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sp\"ater}}}{56}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Situation beim Datenverlust}{57}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modellierung beim Datenverlust\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:loss_data}{{4.2}{57}{Modellierung beim Datenverlust\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modellierung mit Filter beim Datenverlust\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:loss_data_recover}{{4.3}{58}{Modellierung mit Filter beim Datenverlust\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Situation \"uber die Rampe}{58}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Situation \"uber die Rampe\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:beiRampe}{{4.4}{59}{Situation über die Rampe\relax }{figure.caption.63}{}}
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{4.1.3}{59}{Situation über die Rampe}{section*.64}{}}
\acronymused{CAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenleistung des implementierten Modells}{59}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Situation \"uber die Rampe, wenn Nickelwinkel zus\"atzlich ber\"ucksichtigt wird\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:RampeFIX}{{4.5}{60}{Situation über die Rampe, wenn Nickelwinkel zusätzlich berücksichtigt wird\relax }{figure.caption.65}{}}
\@setckpt{Kapitel4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
