\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualit\"at der gitterbasierten Karte}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Freiraum hinter Hindernisse}{56}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Freiraum hinter Hindernisse}{{4.1.1}{56}{Freiraum hinter Hindernisse}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Freiraum hinter Hindernisse}}{57}{figure.4.1}\protected@file@percent }
\newlabel{fig:FreiraumHinterHindernisse}{{4.1}{57}{Freiraum hinter Hindernisse}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Situation beim Datenverlust}{57}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modellierung beim Datenverlust}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:loss_data}{{4.2}{58}{Modellierung beim Datenverlust}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modellierung mit Filter beim Datenverlust}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:loss_data_recover}{{4.3}{58}{Modellierung mit Filter beim Datenverlust}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Situation \"uber die Rampe}{59}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Situation \"uber die Rampe}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:beiRampe}{{4.4}{59}{Situation über die Rampe}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Situation \"uber die Rampe, wenn Nickelwinkel zus\"atzlich ber\"ucksichtigt wird}}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:RampeFIX}{{4.5}{60}{Situation über die Rampe, wenn Nickelwinkel zusätzlich berücksichtigt wird}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufgeschwindigkeit des implementierten Modells}{60}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequenz von Information \"uber Punktwolke}}{61}{figure.4.6}\protected@file@percent }
\newlabel{fig:F_PCL}{{4.6}{61}{Frequenz von Information über Punktwolke}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequenz von Information \"uber UTM-Koordinaten}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:F_UTM}{{4.7}{61}{Frequenz von Information über UTM-Koordinaten}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequenz von Information \"uber Nickelwinkel}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:F_can_gsps}{{4.8}{62}{Frequenz von Information über Nickelwinkel}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequenz der Modellausgangsdaten}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:OUTPUT12Hz}{{4.9}{62}{Frequenz der Modellausgangsdaten}{figure.4.9}{}}
\@setckpt{Kapitel4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
