\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adarve.1405201218052012}
\citation{Pieringer.2013}
\citation{E.Einhorn.2010}
\citation{Thrun.2003}
\citation{Bauer.2410202024012021}
\citation{Bauer.0906201912062019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{63}{section.5}\protected@file@percent }
\@setckpt{Kapitel5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
