\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badue2019}
\citation{ams09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterkapitel 1}{48}{subsection.4.1}\protected@file@percent }
\newlabel{Unterkapitel1Link}{{4.1}{48}{Unterkapitel 1}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Folgefahrt Beispielbild}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:accBosch}{{4.27}{48}{Folgefahrt Beispielbild}{figure.27}{}}
\AC@undonewlabel{acro:IfF}
\newlabel{acro:IfF}{{4.1}{48}{Unterkapitel 1}{section*.11}{}}
\acronymused{IfF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unterunterkapitel1}{48}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabular Umgebung: Simpel formatierte Tabelle}}{49}{table.4.1}\protected@file@percent }
\newlabel{tab:Tabular1}{{4.1}{49}{Tabular Umgebung: Simpel formatierte Tabelle}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Das zu verwendendes Sensormodell}{49}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vorteile und Nachteile von Kamera, Radar-, Lidar- und Ultraschallsensor}}{50}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabular technische Details von Ibeo LUX 8L }}{51}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabular Umgebung: Etwas komplexere Tabelle}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:sensorik}{{4.4}{51}{Tabular Umgebung: Etwas komplexere Tabelle}{table.4.4}{}}
\@setckpt{Kapitel4}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
