\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\citation{Hegerhorst.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsfahrzeug}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimension \"uber Versuchsfahrzeug}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimension von Versuchsfahrzeug}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:DimensionVonAuto}{{3.12}{24}{Dimension von Versuchsfahrzeug}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abmessung von Versuchsfahrzeuge}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:Abmessung von Versuchsfahrzeuge}{{3.1}{24}{Abmessung von Versuchsfahrzeuge}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einbauposition der Ibeo-Laserscanner}{24}{subsubsection.3.1.2}\protected@file@percent }
\citation{Quigley.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:AnordnungDerLaserscanner}{{3.13}{25}{Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei TIAMO}{{3.2}{25}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework ROS zur Implementierung}{25}{subsection.3.2}\protected@file@percent }
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Koubaa.2016}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\citation{Fernandez.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat}{{3.3}{26}{Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen der ROS-Architektur}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROS-Architektur}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:ROS-Architektur}{{3.14}{27}{ROS-Architektur}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:Berechnungsdiagrammebene}{{3.15}{27}{Wesentliche Grundkonzepte von Berechnungsdiagrammebene}{figure.15}{}}
\@setckpt{Kapitel3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
