\babel@toc {ngerman}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Der Algorithmus des Bayes-Filters~\cite {Thrun.2005}}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Vorteile und Nachteile von Kamera, fernes Infrarotsensor, Radar-, Ultraschall- und Lidarsensor~\citep {Mohammed.2020}}}{13}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Technische Details von Ibeo LUX}}{20}{table.2.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Abmessung von Versuchsfahrzeuge}}{25}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Golf 7 (TIAMO))}}{26}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Werte der Einbauposition und des Winkels des Anfangsstrahls jedes Sensors bei Passat (TEASY 3)}}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Display-Typen und ihre entsprechenden Message-Typen in RVIZ}}{31}{table.3.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabular Umgebung: Simpel formatierte Tabelle}}{49}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Vorteile und Nachteile von Kamera, Radar-, Lidar- und Ultraschallsensor}}{50}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabular technische Details von Ibeo LUX 8L }}{51}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabular Umgebung: Etwas komplexere Tabelle}}{51}{table.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
