This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "IbeoAutomotiveSystemsGmbH.2017"
Warning--I didn't find a database entry for "Badue2019"
Warning--I didn't find a database entry for "ams09"
Warning--to sort, need editor, organization, or key in .0612201908122019
Warning--empty organization and editor in .0612201908122019
You've used 15 entries,
            4793 wiz_defined-function locations,
            1028 strings with 10151 characters,
and the built_in function-call counts, 12608 in all, are:
= -- 1390
> -- 347
< -- 415
+ -- 472
- -- 130
* -- 921
:= -- 2145
add.period$ -- 18
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 292
empty$ -- 787
format.name$ -- 236
if$ -- 2452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 99
num.names$ -- 42
pop$ -- 109
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1181
swap$ -- 81
text.length$ -- 69
text.prefix$ -- 5
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 104
width$ -- 18
write$ -- 220
(There were 5 warnings)
