\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"ogliche Umfeldmodelle f\"ur autonome Fahrzeuge}}{4}{figure.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein objektbasiertes Umfeldmodell.~\citep {FawadAhmad.2020}}}{5}{figure.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zwei Ebenen von Occupancy Grid}}{5}{figure.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raumdiskretisierung der Umgebung um Fahrzeug \citep {Winner.2015}}}{6}{figure.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestandteile des Modells Ocuupancy Grid}}{7}{figure.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hidden Markov Model (HMM) \citep {Thrun.2005}}}{8}{figure.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Das reduzierte HMM \citep {Thrun.2005}}}{10}{figure.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bestandteile des Prinzips von Inverses Sensormodell }}{17}{figure.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das ideale Sensormodell}}{21}{figure.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Das inverses Sensormodell, wenn ein Hindernis detektiert wird}}{22}{figure.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Das inverses Sensormodell, wenn kein Hindernis detektiert wird}}{22}{figure.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimension von Versuchsfahrzeug}}{24}{figure.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}}{25}{figure.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ROS-Architektur}}{27}{figure.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene}}{27}{figure.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Display mit Map}}{30}{figure.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Display mit GridCell}}{32}{figure.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Display mit GridCell nach Bin\"arisierung}}{32}{figure.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces 3 wesentliche Koordinatensysteme im Umfeldsmodell}}{33}{figure.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Anordnung der Position des Autos auf der Karte~\citep {Hegerhorst.2018}}}{36}{figure.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Programmablaufplan der Aktualisierung von ACS}}{37}{figure.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Initialisierung von ACS}}{38}{figure.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Folgefahrt Beispielbild}}{39}{figure.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
