\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MAA{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.0619]{.0612201908122019}
\emph{2019 IEEE International Conference on Robotics and Biomimetics (ROBIO)}.
\newblock IEEE, 06/12/2019 - 08/12/2019 . --
\newblock ISBN 978--1--7281--6321--5

\bibitem[BGC{\etalchar{+}}19]{Badue.2019}
\textsc{Badue}, Claudine ; \textsc{Guidolini}, R{\^a}nik ; \textsc{Carneiro},
  Raphael~V. ; \textsc{Azevedo}, Pedro ; \textsc{Cardoso}, Vinicius~B. ;
  \textsc{Forechi}, Avelino ; \textsc{Jesus}, Luan ; \textsc{Berriel}, Rodrigo
  ; \textsc{Paix{\~a}o}, Thiago ; \textsc{Mutz}, Filipe ; \textsc{Veronese},
  Lucas ; \textsc{Oliveira-Santos}, Thiago  ; \textsc{Souza}, Alberto
  Ferreira~D.:
\newblock Self-Driving Cars: A Survey.
\newblock   (2019)

\bibitem[Bus05]{Buschka.2005}
\textsc{Buschka}, P{\"a}r:
\newblock \emph{{\"O}rebro studies in technology}. Bd.~20: {\emph{An
  investigation of hybrid maps for mobile robots}}.
\newblock {\"O}rebro : Universitetsbiblioteket, 2005. --
\newblock ISBN 91--7668--454--7

\bibitem[Eff09]{Effertz.2009}
\textsc{Effertz}, Jan:
\newblock \emph{Autonome Fahrzeugf{\"u}hrung in urbaner Umgebung Autonome
  Fahrzeugf{\"u}hrung in urbaner Umgebung durch Kombination objekt- und
  kartenbasierter Umfeldmodelle}, {Technischen Universit{\"a}t
  Carolo-Wilhelmina zu Braunschweig}, Dissertation, 2009

\bibitem[Elf89]{Elfes.1989}
\textsc{Elfes}, Alberto:
\newblock Using occupancy grids for mobile robot perception and navigation -
  Computer.
\newblock {In: }\emph{IEEE} 22, No. 6 (1989), S. 46--57

\bibitem[Fer15]{Fernandez.2015}
\textsc{Fern{\'a}ndez}, Enrique:
\newblock \emph{Learning ROS for robotics programming: Your one-stop guide to
  the Robot Operating System / Enrique Fern{\'a}ndez [and three others]}.
\newblock Birmingham, UK : {Packt Publishing}, 2015 (Community experience
  distilled). --
\newblock ISBN 978--1--78398--759--7

\bibitem[FHR{\etalchar{+}}20]{FawadAhmad.2020}
\textsc{{Fawad Ahmad}} ; \textsc{{Hang Qiu}} ; \textsc{{Ray Eells}} ;
  \textsc{{Fan Bai}}  ; \textsc{{Ramesh Govindan}}:
\newblock CarMap: Fast 3D Feature Map Updates for Automobiles.
\newblock {In: }\emph{17th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 20)}.
\newblock Santa Clara, CA : {USENIX Association}, 2020. --
\newblock ISBN 978--1--939133--13--7, 1063--1081

\bibitem[Heg18]{Hegerhorst.2018}
\textsc{Hegerhorst}, Torben:
\newblock \emph{Entwicklung eines Umfeldmodells f{\"u}r das automatisierte
  Fahren}.
\newblock Braunschweig, {Technische Universist{\"a}t Braunschweig},
  Masterarbeit, 2018

\bibitem[HKOB10]{Homm.2106201024062010}
\textsc{Homm}, Florian ; \textsc{Kaempchen}, Nico ; \textsc{Ota}, Jeff  ;
  \textsc{Burschka}, Darius:
\newblock Efficient occupancy grid computation on the GPU with lidar and radar
  for road boundary detection.
\newblock {In: }\emph{2010 IEEE Intelligent Vehicles Symposium}, IEEE,
  21/06/2010 - 24/06/2010. --
\newblock ISBN 978--1--4244--7866--8, S. 1006--1013

\bibitem[{Ibe}17]{IbeoAutomotiveSystemsGmbH.2017}
\textsc{{Ibeo Automotive Systems GmbH}}:
\newblock \emph{ibeo LUX 4L / ibeo LUX 8L / ibeo LUX HD DATA SHEET}.
\newblock
  \url{https://cdn.www.ibeo-as.com/f4b928ce695cc32b6e93db216f2e1bee56ddaa26/ibeo%2BLUX%2BFamily%2BData%2BSheet.pdf.pdf}.
\newblock \,Version:\,2017

\bibitem[Kou16]{Koubaa.2016}
\textsc{Koub{\^a}a}, Anis:
\newblock \emph{Studies in computational intelligence, 1860-949x}. Bd. volume
  625: {\emph{Robot operating system (ROS): The complete reference. Volume 1 /
  Anis Koub{\^a}a, Editors}}.
\newblock First edition.
\newblock Cham : Springer, 2016 \url{http://link.springer.com/ BLDSS}. --
\newblock ISBN 978--3--319--26054--9

\bibitem[MAA{\etalchar{+}}20]{Mohammed.2020}
\textsc{Mohammed}, Abdul~S. ; \textsc{Amamou}, Ali ; \textsc{Ayevide},
  Follivi~K. ; \textsc{Kelouwani}, Sousso ; \textsc{Agbossou}, Kodjo  ;
  \textsc{Zioui}, Nadjet:
\newblock The Perception System of Intelligent Ground Vehicles in All Weather
  Conditions: A Systematic Literature Review.
\newblock {In: }\emph{Sensors (Basel, Switzerland)} 20 (2020), Nr. 22.
\newblock \url{http://dx.doi.org/10.3390/s20226532}. --
\newblock DOI 10.3390/s20226532

\bibitem[Pie13]{Pieringer.2013}
\textsc{Pieringer}, Christian:
\newblock \emph{Modellierung des Fahrzeugumfelds mit Occupancy Grids}.
\newblock Passau, {Universit{\"a}t Passau}, Masterarbeit, 2013

\bibitem[QGS15]{Quigley.2015}
\textsc{Quigley}, Morgan ; \textsc{Gerkey}, Brian  ; \textsc{Smart},
  William~D.:
\newblock \emph{Programming robots with ROS}.
\newblock First edition.
\newblock Sebastopol, CA : {O'Reilly Media}, 2015. --
\newblock ISBN 978--1--4493--2551--0

\bibitem[SK08]{Siciliano.2008}
\textsc{Siciliano}, Bruno ; \textsc{Khatib}, Oussama:
\newblock \emph{Springer handbook of robotics}.
\newblock Berlin and London : Springer, 2008. --
\newblock ISBN 978--3--540--23957--4

\bibitem[TBF05]{Thrun.2005}
\textsc{Thrun}, Sebastian ; \textsc{Burgard}, Wolfram  ; \textsc{Fox}, Dieter:
\newblock \emph{Probabilistic robotics}.
\newblock Cambridge, Mass. and London : MIT, 2005 (Intelligent robotics and
  autonomous agents). --
\newblock ISBN 978--0--262--20162--9

\bibitem[WHLS15]{Winner.2015}
\textsc{Winner}, Hermann ; \textsc{Hakuli}, Stephan ; \textsc{Lotz}, Felix  ;
  \textsc{Singer}, Christina:
\newblock \emph{Handbuch Fahrerassistenzsysteme: Grundlagen, Komponenten und
  Systeme f{\"u}r aktive Sicherheit und Komfort / Hermann Winner, Stephan
  Hakuli, Felix Lotz, Christina Singer (Hrsg.)}.
\newblock 3., {\"u}berarbeitete und erg{\"a}nzte Auflage.
\newblock Wiesbaden : {Springer Vieweg}, 2015 (ATZ/MTZ-Fachbuch). --
\newblock ISBN 978--3--658--05734--3

\bibitem[WSD07]{Weiss.1306200715062007}
\textsc{Weiss}, Thorsten ; \textsc{Schiele}, Bruno  ; \textsc{Dietmayer},
  Klaus:
\newblock Robust Driving Path Detection in Urban and Highway Scenarios Using a
  Laser Scanner and Online Occupancy Grids.
\newblock {In: }\emph{2007 IEEE Intelligent Vehicles Symposium}, IEEE,
  13/06/2007 - 15/06/2007. --
\newblock ISBN 1--4244--1067--3, S. 184--189

\bibitem[WSG10]{Wurm.2010}
\textsc{Wurm}, Kai~M. ; \textsc{Stachniss}, Cyrill  ; \textsc{Grisetti},
  Giorgio:
\newblock Bridging the gap between feature- and grid-based SLAM.
\newblock {In: }\emph{Robotics and Autonomous Systems} 58 (2010), Nr. 2, S.
  140--148.
\newblock \url{http://dx.doi.org/10.1016/j.robot.2009.09.009}. --
\newblock DOI 10.1016/j.robot.2009.09.009. --
\newblock ISSN 09218890

\end{thebibliography}
