This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Badue2019"
Warning--I didn't find a database entry for "ams09"
Warning--to sort, need editor, organization, or key in .0612201908122019
Warning--empty organization and editor in .0612201908122019
You've used 14 entries,
            4793 wiz_defined-function locations,
            1017 strings with 9771 characters,
and the built_in function-call counts, 11547 in all, are:
= -- 1267
> -- 316
< -- 384
+ -- 435
- -- 118
* -- 838
:= -- 1967
add.period$ -- 17
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 271
empty$ -- 721
format.name$ -- 215
if$ -- 2242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 93
num.names$ -- 39
pop$ -- 103
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1062
swap$ -- 74
text.length$ -- 63
text.prefix$ -- 5
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 94
width$ -- 17
write$ -- 205
(There were 4 warnings)
