\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\babel@aux{ngerman}{}
\@input{Aufgabenstellung_Dummy.aux}
\@input{Sperrklausel.aux}
\@input{Eid.aux}
\@input{Abstract.aux}
\@input{Abbildungsverzeichnis.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E35},srcline={1}}{416262696C64756E67737665727A656963686E6973}
\@input{Tabellenverzeichnis.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E36},srcline={1}}{546162656C6C656E7665727A656963686E6973}
\@input{Abkuerzungsverzeichnis.aux}
\BKM@entry{id=3,dest={73656374696F6E2A2E38},srcline={2}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{Symbolverzeichnis.aux}
\BKM@entry{id=4,dest={73656374696F6E2A2E3130},srcline={2}}{53796D626F6C7665727A656963686E6973}
\@input{Kapitel1.aux}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={5}}{45696E665C3337346872756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={13}}{5A69656C7374656C6C756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={17}}{417566626175}
\@input{Kapitel2.aux}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={1}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={4}}{556D66656C646D6F64656C6C696572756E67}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E31},srcline={7}}{4D5C333636676C6963686520556D66656C646D6F64656C6C65}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E32},srcline={16}}{4F626A656B746261736965727465204D6F64656C6C65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E33},srcline={25}}{4769747465726261736965727465204D6F64656C6C65}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E34},srcline={141}}{4879627269646520556D66656C646D6F64656C6C65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={143}}{53656E736F72696B20756E642069687220696E7665727365732053656E736F726D6F64656C6C}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E31},srcline={146}}{5C333334626572626C69636B205C33373462657220766572736368696564656E652053656E736F72656E207A757220556D66656C646D6F64656C6C696572756E67}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E32},srcline={244}}{46756E6B74696F6E737072696E7A697020646573204C6173657273656E736F7273}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E33},srcline={252}}{5468656F7269652064657320696E76657273656E2053656E736F726D6F64656C6C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E34},srcline={263}}{546563686E69736368652044657461696C7320766F6E204962656F2D4C55582D384C}
\@input{Kapitel3.aux}
\BKM@entry{id=20,dest={73656374696F6E2E33},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E31},srcline={4}}{556E7465726B61706974656C2031}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E31},srcline={19}}{556E746572756E7465726B61706974656C31}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E32},srcline={144}}{446173207A752076657277656E64656E6465732053656E736F726D6F64656C6C}
\bibstyle{alphadin}
\bibdata{Literatur}
\BKM@entry{id=24,dest={73656374696F6E2A2E3133},srcline={2}}{4C6974657261747572}
\bibcite{.0612201908122019}{{.0619}{}{{}}{{}}}
\bibcite{Badue.2019}{{BGC{$^{+}$}19}{}{{}}{{}}}
\bibcite{Buschka.2005}{{Bus05}{}{{}}{{}}}
\bibcite{Effertz.2009}{{Eff09}{}{{}}{{}}}
\bibcite{Elfes.1989}{{Elf89}{}{{}}{{}}}
\bibcite{FawadAhmad.2020}{{FHR{$^{+}$}20}{}{{}}{{}}}
\bibcite{Hegerhorst.2018}{{Heg18}{}{{}}{{}}}
\bibcite{Mohammed.2020}{{MAA{$^{+}$}20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{24}{section*.13}\protected@file@percent }
\bibcite{Pieringer.2013}{{Pie13}{}{{}}{{}}}
\bibcite{Siciliano.2008}{{SK08}{}{{}}{{}}}
\bibcite{Thrun.2005}{{TBF05}{}{{}}{{}}}
\bibcite{Winner.2015}{{WHLS15}{}{{}}{{}}}
\bibcite{Weiss.1306200715062007}{{WSD07}{}{{}}{{}}}
\bibcite{Wurm.2010}{{WSG10}{}{{}}{{}}}
\@input{Anhang.aux}
\BKM@entry{id=25,dest={73656374696F6E2A2E3135},srcline={2}}{416E68616E67}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
