This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
A level-1 auxiliary file: Kapitel4.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Badue2019"
Warning--I didn't find a database entry for "ams09"
Warning--to sort, need editor, organization, or key in .0612201908122019
Warning--to sort, need editor, organization, or key in .1306200715062007
Warning--empty organization and editor in .0612201908122019
Warning--empty organization and editor in .1306200715062007
You've used 20 entries,
            4793 wiz_defined-function locations,
            1060 strings with 11042 characters,
and the built_in function-call counts, 15484 in all, are:
= -- 1700
> -- 397
< -- 466
+ -- 524
- -- 146
* -- 1132
:= -- 2585
add.period$ -- 26
call.type$ -- 20
change.case$ -- 114
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 375
empty$ -- 1037
format.name$ -- 270
if$ -- 3083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 130
num.names$ -- 54
pop$ -- 135
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 1473
swap$ -- 97
text.length$ -- 83
text.prefix$ -- 8
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 123
width$ -- 23
write$ -- 290
(There were 6 warnings)
