\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IX}{section*.9}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{XI}{section*.11}%
\contentsline {section}{\nonumberline Abk\"urzungsverzeichnis}{XII}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einf\"uhrung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielstellung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Umfeldmodellierung}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}M\"ogliche Umfeldmodelle}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Objektbasierte Modelle}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gitterbasierte Modelle}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Hybride Umfeldmodelle}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Sensorik und ihr inverses Sensormodell}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\"Uberblick \"uber die verschiedenen Sensoren zur Umfeldmodellierung}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Funktionsweise des Lasersensors}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Theorie des inversen Sensormodells}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Technische Details von Ibeo-LUX}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Das zu verwendende Sensormodell}{20}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Implementierung}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsfahrzeug}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dimension \"uber Versuchsfahrzeug}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Einbauposition der Ibeo-Laserscanner}{25}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Framework ROS zur Implementierung}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Grundlagen der ROS-Architektur}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Visualisierung des Umfeldmodells in ROS}{30}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Koordinatensysteme}{34}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\ac {GCS}}{35}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\ac {VCS}}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\ac {ACS}}{36}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Zusammenhang zwischen Koordinatensystemen}{37}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Verarbeitung von Sensordaten}{38}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}GPS-Information}{39}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Laserscanner-Information}{40}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Synchronization der Sensordaten}{46}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Implementierung von Occupancy Grid Map}{47}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Raumdiskretisierung}{47}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Probabilistischer Ansatz}{48}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Zus\"atzliche Features}{52}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Ausgangsinformationsfluss}{53}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Visualisierung des Fahrzeugs}{54}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Visualisierung von Bewegungspfaden}{54}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Evaluation}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qualit\"at der gitterbasierten Karte}{56}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Freiraum hinter Hindernisse}{56}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Situation beim Datenverlust}{57}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Situation \"uber die Rampe}{58}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Rechenleistung des implementierten Modells}{59}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{61}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{63}{section.6}%
\contentsline {section}{\nonumberline Literatur}{65}{section*.24}%
\contentsline {section}{\nonumberline Anhang}{69}{section*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
