\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"ogliche Umfeldmodelle f\"ur autonome Fahrzeuge}}{4}{figure.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein objektbasiertes Umfeldmodell.~\citep {FawadAhmad.2020}}}{5}{figure.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zwei Ebenen von Occupancy Grid}}{5}{figure.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raumdiskretisierung der Umgebung um Fahrzeug \citep {Winner.2015}}}{6}{figure.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestandteile des Modells Ocuupancy Grid}}{7}{figure.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hidden Markov Model (HMM) \citep {Thrun.2005}}}{8}{figure.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Das reduzierte HMM \citep {Thrun.2005}}}{10}{figure.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bestandteile des Prinzips von Inverses Sensormodell }}{17}{figure.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Folgefahrt Beispielbild}}{20}{figure.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
