This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
A level-1 auxiliary file: Kapitel4.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Badue2019"
Warning--I didn't find a database entry for "ams09"
Warning--to sort, need editor, organization, or key in .0612201908122019
Warning--empty organization and editor in .0612201908122019
You've used 19 entries,
            4793 wiz_defined-function locations,
            1059 strings with 11025 characters,
and the built_in function-call counts, 15075 in all, are:
= -- 1650
> -- 396
< -- 465
+ -- 524
- -- 146
* -- 1100
:= -- 2534
add.period$ -- 25
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 363
empty$ -- 992
format.name$ -- 270
if$ -- 2983
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 125
num.names$ -- 54
pop$ -- 134
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1421
swap$ -- 95
text.length$ -- 82
text.prefix$ -- 8
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 122
width$ -- 22
write$ -- 278
(There were 4 warnings)
