This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX.aux
A level-1 auxiliary file: Aufgabenstellung_Dummy.aux
A level-1 auxiliary file: Sperrklausel.aux
A level-1 auxiliary file: Eid.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
A level-1 auxiliary file: Kapitel4.aux
A level-1 auxiliary file: Kapitel5.aux
A level-1 auxiliary file: Kapitel6.aux
The style file: alphadin.bst
A level-1 auxiliary file: Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--empty booktitle in E.Einhorn.2010
Warning--empty pages in E.Einhorn.2010
You've used 24 entries,
            4793 wiz_defined-function locations,
            1100 strings with 12393 characters,
and the built_in function-call counts, 19853 in all, are:
= -- 2180
> -- 548
< -- 579
+ -- 663
- -- 202
* -- 1490
:= -- 3363
add.period$ -- 30
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 471
empty$ -- 1302
format.name$ -- 371
if$ -- 3926
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 74
newline$ -- 155
num.names$ -- 72
pop$ -- 172
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 1909
swap$ -- 129
text.length$ -- 112
text.prefix$ -- 9
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 172
width$ -- 27
write$ -- 352
(There were 2 warnings)
