\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"ogliche Umfeldmodelle f\"ur autonome Fahrzeuge}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein objektbasiertes Umfeldmodell~\citep {FawadAhmad.2020}}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zwei Ebenen von Occupancy Grid Map}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raumdiskretisierung der Umgebung um Fahrzeug \citep {Winner.2015}}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bestandteile des Modells Occupancy Grid Map}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ~\ac {HMM} \citep {Thrun.2005}}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Das reduzierte HMM \citep {Thrun.2005}}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bestandteile des Prinzips von Inverses Sensormodell }}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das ideale Sensormodell}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Das inverses Sensormodell, wenn ein Hindernis detektiert wird}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Das inverses Sensormodell, wenn kein Hindernis detektiert wird}}{23}{figure.2.11}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimension von Versuchsfahrzeug}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Einbauposition und Erfassungsbereich der Ibeo-Laserscanner}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ROS-Architektur}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wesentliche Grundkonzepte von Berechnungsdiagrammebene}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Display mit Map}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Display mit GridCell}}{32}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Display mit GridCell nach Bin\"arisierung}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 wesentliche Koordinatensysteme im Umfeldmodell}}{34}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Anordnung der Position des Autos auf der Karte~\citep {Hegerhorst.2018}}}{37}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Programmablaufplan der Aktualisierung von ACS}}{39}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Initialisierung von ACS}}{40}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Umrechnung des Orientierungswinkels in GCS}}{41}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Kartierungsalgorithmus mit Objektinformation von Laserscanner~\citep {Hegerhorst.2018}}}{41}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Programmablaufplan der Laserscannerdaten}}{43}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Darstellung eines Hilfskoordinatensystem}}{44}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Implementierung des inversen Sensormodells}}{49}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Raycasting mit Bresenham-Algorithmus}}{50}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Aktualisierung vom Array $Hisotry\_grid$ aufgrund der Verschiebung der Karte}}{52}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ausgangsinformationsfluss}}{53}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Visualisierung von Bewegungspfaden}}{55}{figure.3.20}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Freiraum hinter Hindernisse}}{56}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modellierung beim Datenverlust}}{57}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modellierung mit Filter beim Datenverlust}}{58}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Situation \"uber die Rampe}}{59}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Situation \"uber die Rampe, wenn Nickelwinkel zus\"atzlich ber\"ucksichtigt wird}}{60}{figure.4.5}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Frequenz von Information \"uber Punktwolke}}{69}{figure.6.1}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Frequenz von Information \"uber UTM-Koordinaten}}{69}{figure.6.2}%
\contentsline {figure}{\numberline {A3}{\ignorespaces Frequenz von Information \"uber Nickelwinkel}}{70}{figure.6.3}%
\contentsline {figure}{\numberline {A4}{\ignorespaces Frequenz der Modellausgangsdaten}}{70}{figure.6.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
